{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseDns": "",
  "CertificatePath": "",
  "CertificatePassword": ""
}
